# Github-User

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/astro/test/fajarfebriyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/test/fajarfebriyan/: AndroidApplication.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/base/: BaseActivity.kt  BaseActivityHasInject.kt  BasePagingAdapter.kt  BaseViewModel.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/coroutines/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/db/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/di/builder/: ActivityBuilder.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/di/component/: AppComponent.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/exception/: Failure.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/extension/: Activity.kt  Context.kt  Fragment.kt  FragmentActivity.kt  Intent.kt  Lifecycle.kt  Retrofit.kt  View.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/functional/: Either.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/interactor/: LocalCase.kt  NetworkCase.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/util/common/: Helper.kt  Loading.kt  LoadingState.kt  NetworkHandler.kt  SingleLiveEvent.kt  Statics.kt  Staticss.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/util/pagging/: BasePagedKeyedDataSource.kt  LoadMoreViewHolder.kt
app/src/main/java/com/astro/test/fajarfebriyan/core/util/paging/: BasePagedKeyedDataSource.kt  LoadMoreViewHolder.kt
app/src/main/java/com/astro/test/fajarfebriyan/data/database/: DatabaseHelper.kt
app/src/main/java/com/astro/test/fajarfebriyan/data/model/: ErrorResponse.kt  Favorite.kt  SearchRequest.kt  SearchResponse.kt  User.kt
app/src/main/java/com/astro/test/fajarfebriyan/data/network/client/: ApiHeaderInterceptor.kt  RestClient.kt
app/src/main/java/com/astro/test/fajarfebriyan/data/network/general/: Listing.kt  NetworkState.kt
app/src/main/java/com/astro/test/fajarfebriyan/data/preferences/: PreferenceHelper.kt
app/src/main/java/com/astro/test/fajarfebriyan/feature/: FavoriteDao.kt  MainActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchApi.kt  SearchNetworkCaseList.kt  SearchRepository.kt  SearchService.kt  SearchViewModel.kt
app/src/main/java/com/astro/test/fajarfebriyan/feature/paging/: SearchDataSourceFactory.kt  SearchPagedKeyedDataSource.kt
app/src/main/res/drawable-v24/: ic_empty_photo.xml  ic_loop.xml  ic_love_red.xml  ic_love_white.xml
app/src/main/res/layout/: activity_search.xml  item_search_user.xml  layout_appbar_home.xml  layout_network_state.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astro/test/fajarfebriyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
